[COMMON]
num_threads=6
project_path=/home/zhangshenglin/project/anomalytransfer/

[CLUSTERING_PREPROCESSING]
# input=${COMMON:project_path}/input
input=/home/zhangshenglin/data/kpi-nab
output=${COMMON:project_path}/out/clustering/preprocessing
down_sampling_step=10

[CLUSTERING_BASELINE_EXTRACTION]
input=${COMMON:project_path}/out/clustering/preprocessing
output=${COMMON:project_path}/out/clustering/baseline_extraction
window_size=5

[CLUSTERING_AVERAGE]
input=${COMMON:project_path}/out/clustering/baseline_extraction
output_daily=${COMMON:project_path}/out/clustering/average/daily
output_weekly=${COMMON:project_path}/out/clustering/average/weekly

[CLUSTERING]
input=${COMMON:project_path}/out/clustering/average/daily
output=${COMMON:project_path}/out/clustering/clustering
epochs=200
n_clusters=10

[BAGEL]
epochs=200
# input=${COMMON:project_path}/input
input=/home/zhangshenglin/data/kpi-nab
output=${COMMON:project_path}/out/bagel

[PLOT_KPI]
# input=${COMMON:project_path}/input
input=/home/zhangshenglin/data/kpi-nab
output=${COMMON:project_path}/out/plot_kpi
fig_width=32
fig_height=6
fig_dpi=144

[TRANSFER_LEARNING]
base_epochs=200
data_epochs=200
input=${COMMON:project_path}/out/clustering/clustering/top_k_daily_cluster
test_output=${COMMON:project_path}/out/transfer_learning/test_results
output=${COMMON:project_path}/out/transfer_learning/results
model_path=${COMMON:project_path}/out/transfer_learning/models
ratio=0.7
